.mid-bdy
{
    height: 300px;
    background-color: #95c2c0bf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
}

.heading111
{
    color: #862692;
}

.details-card
{
    height: 48px;
    width: 186px;
    display: flex;
    gap: 20px;
    margin: 20px;
    /* align-items: center; */
}
.all-card
{
    width: 50%;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;

}
.details-card p
{
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    /* margin-bottom: 10px; */
}

.setColor
{
    color: #862692;
}

@media(max-width:990px)
{
    .all-card
    {
        width: 100%;
    }
    .mid-bdy
    {
        height: min-content;
    }
}